{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=0fb467d5-605d-4078-9f6f-8a8f39c917c8;IngestionEndpoint=https://centralindia-0.in.applicationinsights.azure.com/;LiveEndpoint=https://centralindia.livediagnostics.monitor.azure.com/;ApplicationId=70ec1dbb-4a12-45ba-a6af-4cf802a6d06c"
  },
  "Greeting": "Greetings from configuration"
}